# Dockerfile for Python Intelligence Layer
# Includes orchestrator, attack modules, API, and CLI

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    wget \
    libsqlcipher-dev \
    libssl-dev \
    libffi-dev \
    chromium \
    chromium-driver \
    nmap \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright browsers
RUN pip install --no-cache-dir playwright && \
    playwright install chromium && \
    playwright install-deps chromium

WORKDIR /app

# Copy Python project files
COPY pyproject.toml ./
COPY python/ ./python/
COPY proto/ ./proto/
COPY config/ ./config/
COPY data/ ./data/

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e .

# Generate gRPC stubs
RUN python -m grpc_tools.protoc \
    -I proto \
    --python_out=python/core \
    --grpc_python_out=python/core \
    proto/*.proto

# Create output directory
RUN mkdir -p /app/output && chmod 777 /app/output

# Create non-root user
RUN useradd -m -u 1000 llmrt && \
    chown -R llmrt:llmrt /app

USER llmrt

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Default command runs API server
# Override with docker-compose for CLI or other modes
CMD ["uvicorn", "python.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
